version: 1
services:
  web:
    type: web
    name: BotakMyHead
    env: php
    plan: free
    buildCommand: "composer install"
    startCommand: "php artisan serve --host 0.0.0.0 --port 10000"
    envVars:
      APP_KEY: base64:2XxLILgk1XOHSAP8YyDKBwrDh4X47x/ofbdTu48R6S0=
